<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DBfirst_2106</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="jquery-ui-1.13.1.custom\AUTHORS.txt" />
    <Content Include="jquery-ui-1.13.1.custom\external\jquery\jquery.js" />
    <Content Include="jquery-ui-1.13.1.custom\index.html" />
    <Content Include="jquery-ui-1.13.1.custom\jquery-ui.js" />
    <Content Include="jquery-ui-1.13.1.custom\jquery-ui.min.js" />
    <Content Include="jquery-ui-1.13.1.custom\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\css\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\jquery-ui.structure.css" />
    <None Include="wwwroot\css\jquery-ui.structure.min.css" />
    <None Include="wwwroot\css\jquery-ui.theme.css" />
    <None Include="wwwroot\css\jquery-ui.theme.min.css" />
  </ItemGroup>

</Project>
