# DbFirst-ASP-University

./: DBfirst-2106.sln
DBfirst-2106/: DBfirst-2106.csproj  Program.cs  appsettings.json
DBfirst-2106/Controllers/: CoursesController.cs  EnrollCoursesController.cs  HomeController.cs  ProfessorsController.cs  StudentsController.cs  TaughtCoursesController.cs
DBfirst-2106/Data/: DbfirstContext.cs
DBfirst-2106/Models/: Course.cs  ErrorViewModel.cs  Professor.cs  StuEnrollCourse.cs  Student1.cs  TauCourse.cs  VM1.cs
DBfirst-2106/Properties/: launchSettings.json
DBfirst-2106/Views/: _ViewImports.cshtml
DBfirst-2106/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DBfirst-2106/Views/EnrollCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  studentsincourse.cshtml  studentsincourseSearch.cshtml  topperformerscourse.cshtml  topperformersdept.cshtml  topperformersdeptSearch.cshtml
DBfirst-2106/Views/Home/: Index.cshtml
DBfirst-2106/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DBfirst-2106/Views/Shared/: _Layout.cshtml
DBfirst-2106/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SameHomeandDept.cshtml  SameHomeandDeptSearch.cshtml
DBfirst-2106/Views/TaughtCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DBfirst-2106/jquery-ui-1.13.1.custom/: jquery-ui.js  jquery-ui.min.js
DBfirst-2106/wwwroot/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
